[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true # Set to true
  log-enabled = true
  write-tracing = false
  pprof-enabled = true
  pprof-auth-enabled = true
  debug-pprof-enabled = false
  ping-auth-enabled = true
  shared-secret = "very secure secret"
  https-enabled = true
  https-certificate = "/etc/ssl/influxdb.pem"
